# sklepallegro

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mkielar/sklepallegro/: DetailsFragmentInstrumentedTest.kt  ExampleInstrumentedTest.kt  MainFragmentInstrumentedTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkielar/sklepallegro/: AllegroApiClient.kt  AllegroApplication.kt  DetailsFragment.kt  MainActivity.kt  MainFragment.kt  Module.kt  OfferAdapter.kt  OfferViewHolder.kt  SingleEvent.kt
app/src/main/java/com/mkielar/sklepallegro/api/: AllegroApiClient.kt
app/src/main/java/com/mkielar/sklepallegro/databind/: BindingAdapters.kt
app/src/main/java/com/mkielar/sklepallegro/dto/: OfferDTO.kt
app/src/main/java/com/mkielar/sklepallegro/ktx/: ContextKtx.kt  NavController.kt  RecyclerViewKtx.kt
app/src/main/java/com/mkielar/sklepallegro/model/: OfferBindingHelper.kt  OfferDTO.kt  OffersDTO.kt  PriceDTO.kt
app/src/main/java/com/mkielar/sklepallegro/schedulers/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/mkielar/sklepallegro/util/: BindingAdapters.kt  SingleEvent.kt
app/src/main/java/com/mkielar/sklepallegro/view/: DetailsFragment.kt  ListingAdapter.kt  ListingViewHolder.kt  MainActivity.kt  MainFragment.kt  OfferAdapter.kt  OfferViewHolder.kt  OnClickListenerWrapper.kt
app/src/main/java/com/mkielar/sklepallegro/viewmodel/: ItemViewModel.kt  ListingViewModel.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  recycler_item.xml
app/src/main/res/menu/: main_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/mkielar/sklepallegro/: ExampleUnitTest.kt
app/src/test/java/com/mkielar/sklepallegro/api/: ApiClientTest.kt
app/src/test/java/com/mkielar/sklepallegro/viewmodel/: ListingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
